**************************关键字*****************************
CLASS		NAME		VALUE
1		int		$1
1		void		$2
1		main		$3
1		if		$4
1		else		$5
1		while		$6
1		for		$7
1		bool		$8
1		true		$9
1		false		$10
1		return		$11
*******************************************************


**************************运算符*****************************
CLASS		NAME		VALUE
2		+		$1
2		-		$2
2		*		$3
2		/		$4
2		%		$5
2		!		$6
2		=		$7
2		<		$8
2		>		$9
2		&		$10
2		|		$11
*******************************************************


**************************界限符*****************************
CLASS		NAME		VALUE
3		,		$1
3		;		$2
3		(		$3
3		)		$4
3		{		$5
3		}		$6
*******************************************************


**************************其他*****************************
CLASS		NAME		VALUE
4		标识符		字符串值
5		整数		数值
6		出错		出粗字符串值
*******************************************************


